# Spice-Project

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20221129062215_addMigrationToDatabase.Designer.cs  20221129062215_addMigrationToDatabase.cs  20221130062904_addSubCategoryToDatabase.Designer.cs  20221201060154_addMenuItemToDatabase.Designer.cs  20221201113857_addCouponToDatabase.Designer.cs  20221202124903_addMoreFieldsToDatabase.Designer.cs  20221202124903_addMoreFieldsToDatabase.cs  20221205091921_addShoppingCartToDatabase.Designer.cs  20221205091921_addShoppingCartToDatabase.cs  20221206070336_addOrderHeaderandDetailsToDatabase.Designer.cs  20221206070336_addOrderHeaderandDetailsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailSender.cs
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/Views/Shared/: _Layout.cshtml
Spice/wwwroot/css/: site.css
(+11 files in other folders)
